ACL profile:GZLT169-KXC2 10.185.63.1
display acl all
Advanced IPv4 ACL 3898, 1 rule,
ACL's step is 5
 rule 10 permit icmp source 219.158.43.80 0.0.0.3 destination 219.158.43.80 0.0.0.3 (2 times matched)

Advanced IPv4 ACL 3899, 2 rules,
ACL's step is 5
 rule 10 deny ip source 10.0.0.0 0.0.0.255
 rule 20 permit ip (105519225272 times matched)

<GDLT169-KXC2-WBJK-FD-RT1>
 display current-configuration interface Ten-GigabitEt
hernet2/0/3
#
interface Ten-GigabitEthernet2/0/3
 port link-mode route
 description To:r1-i-gdgz-2:0/5/5/0
 ip address 219.158.43.82 255.255.255.252
 packet-filter 3898 inbound
 packet-filter 3899 outbound
#
return
<GDLT169-KXC2-WBJK-FD-RT1>
 display current-configuration interface Ten-GigabitEt
hernet2/0/4
#
interface Ten-GigabitEthernet2/0/4
 port link-mode route
 description To:GDLT169-KXC-Z-HC-SW100:XGE1/2/0/4
 ip address 10.185.63.1 255.255.255.0
#
return
<GDLT169-KXC2-WBJK-FD-RT1>

ACL profile:GZLT169-KXC2 10.185.63.2
display acl all
Advanced IPv4 ACL 3898, 1 rule,
ACL's step is 5
 rule 10 permit icmp source 219.158.43.84 0 destination 219.158.43.84 0.0.0.3

Advanced IPv4 ACL 3899, 2 rules,
ACL's step is 5
 rule 10 deny ip source 10.0.0.0 0.0.0.255
 rule 20 permit ip (27855 times matched)

<GDLT169-KXC2-WBJK-FD-RT2>
 display current-configuration interface Ten-GigabitEt
hernet2/0/3
#
interface Ten-GigabitEthernet2/0/3
 port link-mode route
 description To:r1-i-gdgz-2:Te0/8/3/0
 ip address 219.158.43.86 255.255.255.252
 packet-filter 3898 inbound
 packet-filter 3899 outbound
#
return
<GDLT169-KXC2-WBJK-FD-RT2>
 display current-configuration interface Ten-GigabitEt
hernet2/0/4
#
interface Ten-GigabitEthernet2/0/4
 port link-mode route
 description To:GDLT169-KXC-Z-HC-SW100:XGE2/2/0/3
 ip address 10.185.63.2 255.255.255.0
#
return
<GDLT169-KXC2-WBJK-FD-RT2>

ACL profile:GZYD-NJ302 10.186.127.1
display acl all
 Total nonempty ACL number is 2

Advanced ACL 3898, 1 rule
kongzhi-in
ACL's step is 5
 rule 5 permit icmp source 221.183.29.209 0 destination 221.183.29.210 0 icmp-type echo-reply (0 times matched)

Advanced ACL 3899, 2 rules
kongzhi-out
ACL's step is 5
 rule 5 deny ip source 10.0.0.0 0.0.0.255 (0 times matched)
 rule 10 permit ip (0 times matched)
<GDYD-NJ302-WBJK-FD-RT1>
 display current-configuration interface GigabitEthernet [1D8/1/0
#
interface GigabitEthernet8/1/0
 description To:GDYD-NJ302-I4
 undo shutdown
 ip address 221.183.29.210 255.255.255.252
 undo dcn
 traffic-policy kongzhi-in inbound 
 traffic-policy kongzhi-out outbound 
#
return
<GDYD-NJ302-WBJK-FD-RT1>
 display current-configuration interface GigabitEthernet [1D8/1/1
#
interface GigabitEthernet8/1/1
 description To:GDYD-NJ302-Z-JCWL-HC-SW100.GE1/0/0/40
 undo shutdown
 ip address 10.186.127.1 255.255.255.0
 undo dcn
#
return
<GDYD-NJ302-WBJK-FD-RT1>

ACL profile:GZYD-NJ302 10.186.127.2
display acl all
 Total nonempty ACL number is 2

Advanced ACL 3898, 1 rule
kongzhi-in
ACL's step is 5
 rule 5 permit icmp source 221.183.29.213 0 destination 221.183.29.214 0 icmp-type echo-reply (0 times matched)

Advanced ACL 3899, 2 rules
kongzhi-out
ACL's step is 5
 rule 5 deny ip source 10.0.0.0 0.0.0.255 (0 times matched)
 rule 10 permit ip (0 times matched)
<GDYD-NJ302-WBJK-FD-RT2>
 display current-configuration interface GigabitEthernet [1D8/1/0
#
interface GigabitEthernet8/1/0
 description To:GDYD-NJ302-I4
 undo shutdown
 ip address 221.183.29.214 255.255.255.252
 undo dcn
 traffic-policy kongzhi-in inbound 
 traffic-policy kongzhi-out outbound 
#
return
<GDYD-NJ302-WBJK-FD-RT2>
 display current-configuration interface GigabitEthernet [1D8/1/1
#
interface GigabitEthernet8/1/1
 description To:GDYD-NJ302-Z-JCWL-HC-SW100.GE1/0/0/41
 undo shutdown
 ip address 10.186.127.2 255.255.255.0
 undo dcn
#
return
<GDYD-NJ302-WBJK-FD-RT2>

ACL profile:GZYD-NJ304 10.186.191.1
display acl all
 Total nonempty ACL number is 2

Advanced ACL 3898, 1 rule
kongzhi-in
ACL's step is 5
 rule 5 permit icmp source 221.183.29.189 0 destination 221.183.29.190 0 icmp-type echo-reply (0 times matched)

Advanced ACL 3899, 2 rules
kongzhi-out
ACL's step is 5
 rule 5 deny ip source 10.0.0.0 0.0.0.255 (0 times matched)
 rule 10 permit ip (0 times matched)
<GDYD-NJ304-WBJK-FD-RT1>
 display current-configuration interface GigabitEthernet [1D8/1/0
#
interface GigabitEthernet8/1/0
 description To:GDYD-NJ304-I3
 undo shutdown
 ip address 221.183.29.190 255.255.255.252
 undo dcn
 traffic-policy kongzhi-in inbound 
 traffic-policy kongzhi-out outbound 
#
return
<GDYD-NJ304-WBJK-FD-RT1>
 display current-configuration interface GigabitEthernet [1D8/1/1
#
interface GigabitEthernet8/1/1
 description To:GDYD-NJ304-Z-JCWL-HC-SW100
 undo shutdown
 ip address 10.186.191.1 255.255.255.0
 undo dcn
#
return
<GDYD-NJ304-WBJK-FD-RT1>

ACL profile:GZYD-NJ304 10.186.191.2
display acl all
 Total nonempty ACL number is 2

Advanced ACL 3898, 1 rule
kongzhi-in
ACL's step is 5
 rule 5 permit icmp source 221.183.29.193 0 destination 221.183.29.194 0 icmp-type echo-reply (0 times matched)

Advanced ACL 3899, 2 rules
kongzhi-out
ACL's step is 5
 rule 5 deny ip source 10.0.0.0 0.0.0.255 (0 times matched)
 rule 10 permit ip (0 times matched)
<GDYD-NJ304-WBJK-FD-RT2>
 display current-configuration interface GigabitEthernet [1D8/1/0
#
interface GigabitEthernet8/1/0
 description To:GDYD-NJ304-I3
 undo shutdown
 ip address 221.183.29.194 255.255.255.252
 undo dcn
 traffic-policy kongzhi-in inbound 
 traffic-policy kongzhi-out outbound 
#
return
<GDYD-NJ304-WBJK-FD-RT2>
 display current-configuration interface GigabitEthernet [1D8/1/1
#
interface GigabitEthernet8/1/1
 description To:GDYD-NJ304-Z-JCWL-HC-SW100
 undo shutdown
 ip address 10.186.191.2 255.255.255.0
 undo dcn
#
return
<GDYD-NJ304-WBJK-FD-RT2>

ACL profile:GZYD-SS 10.186.63.1
display acl all
 Total nonempty ACL number is 2

Advanced ACL 3898, 1 rule
kongzhi-in
ACL's step is 5
 rule 5 permit icmp source 221.183.21.245 0 destination 221.183.21.246 0 icmp-type echo-reply (0 times matched)

Advanced ACL 3899, 2 rules
kongzhi-out
ACL's step is 5
 rule 5 deny ip source 10.0.0.0 0.0.0.255 (0 times matched)
 rule 10 permit ip (0 times matched)
<GDYD-SS-WBJK-FD-RT1>
 display current-configuration interface GigabitEthernet1/1 [1D/1
                                                              ^
Error: Wrong parameter found at '^' position.
<GDYD-SS-WBJK-FD-RT1>
 display current-configuration interface GigabitEthernet8/1 [1D/1
#
interface GigabitEthernet8/1/1
 undo shutdown
 ip address 221.183.21.246 255.255.255.252
 undo dcn
 traffic-policy kongzhi-in inbound 
 traffic-policy kongzhi-out outbound 
#
return
<GDYD-SS-WBJK-FD-RT1>

ACL profile:GZYD-SS 10.186.63.2
display acl all
 Total nonempty ACL number is 2

Advanced ACL 3898, 1 rule
kongzhi-in
ACL's step is 5
 rule 5 permit icmp source 221.183.21.249 0 destination 221.183.21.250 0 icmp-type echo-reply (0 times matched)

Advanced ACL 3899, 2 rules
kongzhi-out
ACL's step is 5
 rule 5 deny ip source 10.0.0.0 0.0.0.255 (0 times matched)
 rule 10 permit ip (0 times matched)
<GDYD-SS-WBJK-FD-RT2>
 display current-configuration interface GigabitEthernet8/1 [1D/0
#
interface GigabitEthernet8/1/0
 description To:GDYD-SS-Z-JCWL-HC-SW100.TGE2/0/0/5
 undo shutdown
 ip address 10.186.63.2 255.255.255.0
 undo dcn
#
return
<GDYD-SS-WBJK-FD-RT2>
 display current-configuration interface GigabitEthernet8/1 [1D/1
#
interface GigabitEthernet8/1/1
 shutdown
 ip address 221.183.21.250 255.255.255.252
 undo dcn
 traffic-policy kongzhi-in inbound 
 traffic-policy kongzhi-out outbound 
#
return
<GDYD-SS-WBJK-FD-RT2>

ACL profile:GZYD-QHD 10.53.111.1
display acl all
 Total nonempty acl number is 3 

Basic ACL  2100, 2 rules
outbound_control
Acl's step is 5
 rule 10 deny source 10.0.0.0 0.255.255.255 
 rule 20 permit 

Basic ACL  2200, 10 rules
ssh_access_control
Acl's step is 5
 rule 0 permit source 10.53.111.0 0.0.0.127 
 rule 1 permit source 10.208.253.64 0.0.0.63 
 rule 2 permit source 10.222.14.0 0.0.0.63 
 rule 3 permit source 10.208.5.134 0 
 rule 4 permit source 10.208.5.135 0 
 rule 5 permit source 10.208.5.136 0 
 rule 6 permit source 10.208.5.137 0 
 rule 7 permit source 10.208.5.138 0 
 rule 8 permit source 10.3.211.2 0 
 rule 1000 deny 

Basic ACL  2300, 0 rule
snmp_control
Acl's step is 5
  ---- More ----
[42D                                          [42D
Advanced ACL  3100, 2 rules
inbound_control
Acl's step is 5
 rule 10 permit icmp source 221.176.24.213 0 destination 221.176.24.214 0 icmp-type echo-reply 
 rule 20 deny ip 

<GZYD-QHD-FD1>display current-configuration interface GigabitEthernet1/0/0
#
interface GigabitEthernet1/0/0
 description To:GZYD-I1
 ip address 221.176.24.214 255.255.255.252
 traffic-policy 3100 inbound
 traffic-policy 2100 outbound
#
return
<GZYD-QHD-FD1>
 display current-configuration interface GigabitEthernet2/0/1
#
interface GigabitEthernet2/0/1
 auto-negotiation enable
 description To:GZYD-QHD-HC126.GE7/0/1
 ip address 10.53.111.1 255.255.255.128
#
return
<GZYD-QHD-FD1>

ACL profile:GZDX163-TH 10.53.119.1
display acl all
 Total nonempty acl number is 4 

Basic ACL  2100, 3 rules
outbound_control
Acl's step is 5
 rule 0 permit source 218.65.204.144 0 
 rule 1 deny source 10.0.0.0 0.255.255.255 
 rule 2 permit 

Basic ACL  2200, 10 rules
ssh_access_control
Acl's step is 5
 rule 0 permit source 10.53.119.0 0.0.0.127 
 rule 1 permit source 10.208.253.64 0.0.0.63 
 rule 2 permit source 10.222.14.0 0.0.0.63 
 rule 3 permit source 10.208.5.134 0 
 rule 4 permit source 10.208.5.135 0 
 rule 5 permit source 10.208.5.136 0 
 rule 6 permit source 10.208.5.137 0 
 rule 7 permit source 10.208.5.138 0 
 rule 8 permit source 10.3.211.2 0 
 rule 1000 deny 

Basic ACL  2300, 3 rules
snmp_control
  ---- More ----
[42D                                          [42DAcl's step is 5
 rule 0 permit source 10.52.254.0 0.0.0.255 
 rule 1 permit source 10.52.253.0 0.0.0.255 
 rule 2 deny 

Advanced ACL  3100, 2 rules
inbound_control
Acl's step is 5
 rule 0 permit icmp source 202.97.5.234 0 destination 202.97.5.233 0 icmp-type echo-reply 
 rule 1 deny ip 

Advanced ACL  3500, 0 rule
Acl's step is 5

<GZDX163-TONGH-FD1>display current-configuration interface GigabitEthernet1/0/0
#
interface GigabitEthernet1/0/0
 description To:GZDX163-TONGH-I5
 ip address 202.97.5.233 255.255.255.252
 traffic-policy 3100 inbound
 traffic-policy 2100 outbound
#
return
<GZDX163-TONGH-FD1>
 display current-configuration interface GigabitEthernet2/0/0
#
interface GigabitEthernet2/0/0
 description To:GZDX163-TONGH-HC124.GE2/0/0
 ip address 10.53.119.1 255.255.255.128
#
return
<GZDX163-TONGH-FD1>

ACL profile:GZYD-NFJD304 10.53.127.1
show ip access-lists
Standard IP access list 2100
 deny   10.0.0.0 0.255.255.255 (22244 matches)
 permit any (385360243 matches)
Standard IP access list 2200
 permit 10.53.120.0 0.0.7.255 (0 matches)
 permit 10.208.0.0 0.0.255.255 (0 matches)
 permit 10.3.211.2 0.0.0.0 (0 matches)
 deny   any (0 matches)
Extended IP access list 3100
 permit icmp 221.183.20.197 0.0.0.0 221.183.20.198 0.0.0.0 0 (25 matches)
 deny   ip any any (37096 matches)
GZYD-NFJD304-FD1#
show running-config interface GigaEthernet2/0
Building configuration...

Current configuration:
!
interface GigaEthernet2/0
 description To:GZYD-NFJD-INT-RT03.GE2/1/2
 ip address 221.183.20.198 255.255.255.252
 no ip directed-broadcast
 ip access-group 3100 in
 ip access-group 2100 out
 ip http firewalltype 0
GZYD-NFJD304-FD1#
show running-config interface GigaEthernet0/0
Building configuration...

Current configuration:
!
interface GigaEthernet0/0
 description To:GZYD-NFJD-HC126.GE8/0/39(10.53.127.126)
 ip address 10.53.127.1 255.255.255.128
 no ip directed-broadcast
 ip http firewalltype 0
GZYD-NFJD304-FD1#

ACL profile:GZYD-NFJD302 10.53.39.1
show ip access-lists
Standard IP access list 2100
 deny   10.0.0.0 0.255.255.255 (58878 matches)
 permit any (-605150528 matches)
Standard IP access list 2200
 permit 10.208.0.0 0.0.255.255 (0 matches)
 permit 10.53.32.0 0.0.7.255 (0 matches)
 permit 10.3.211.2 0.0.0.0 (0 matches)
 deny   any (0 matches)
Extended IP access list 3100
 permit icmp 221.183.20.209 255.255.255.252 221.183.20.210 255.255.255.252 0 (65
 matches)
 deny   ip any any (65894 matches)
GZYD-NFJD302-FD1#
show running-config interface GigaEthernet2/0
Building configuration...

Current configuration:
!
interface GigaEthernet2/0
 description To:GZYD-NFJD-C04.GE2/1/2
 ip address 221.183.20.210 255.255.255.252
 no ip directed-broadcast
 ip access-group 3100 in
 ip access-group 2100 out
 ip http firewalltype 0
GZYD-NFJD302-FD1#
show running-config interface GigaEthernet0/0
Building configuration...

Current configuration:
!
interface GigaEthernet0/0
 description To:GZYD-NFJD-HC126.GE8/0/41(10.53.39.126)
 no ip address
 no ip directed-broadcast
 ip http firewalltype 0
GZYD-NFJD302-FD1#

ACL profile:GZLT-CNCKXC 10.53.55.1
display acl all
 Total nonempty acl number is 4 

Basic ACL  2100, 2 rules
outbound_control
Acl's step is 5
 rule 0 deny source 10.0.0.0 0.255.255.255 
 rule 1 permit 

Basic ACL  2200, 10 rules
ssh_access_control
Acl's step is 5
 rule 0 permit source 10.53.55.0 0.0.0.127 
 rule 1 permit source 10.208.253.64 0.0.0.63 
 rule 2 permit source 10.222.14.0 0.0.0.63 
 rule 3 permit source 10.208.5.134 0 
 rule 4 permit source 10.208.5.135 0 
 rule 5 permit source 10.208.5.136 0 
 rule 6 permit source 10.208.5.137 0 
 rule 7 permit source 10.208.5.138 0 
 rule 8 permit source 10.3.211.2 0 
 rule 1000 deny 

Basic ACL  2300, 5 rules
snmp_control
Acl's step is 5
  ---- More ----
[42D                                          [42D rule 0 permit source 10.52.254.0 0.0.0.255 
 rule 1 permit source 10.52.253.0 0.0.0.255 
 rule 2 permit source 10.52.208.0 0.0.0.255 
 rule 10 permit source 10.208.130.0 0.0.0.255 
 rule 100 deny 

Advanced ACL  3100, 1 rule
inbound_control
Acl's step is 5
 rule 0 permit icmp source 218.105.10.65 0 destination 218.105.10.66 0 icmp-type echo-reply 

<GZLTCNC-KXC-FD1>display current-configuration interface Pos4/0/0
#
interface Pos4/0/0
 link-protocol hdlc
 description To:GZLTCNC-I4
 ip address 218.105.10.66 255.255.255.252
 traffic-policy 3100 inbound
 traffic-policy 2100 outbound
#
return
<GZLTCNC-KXC-FD1>
 display current-configuration interface GigabitEthernet2/0/0
#
interface GigabitEthernet2/0/0
 description To:GZLTCNC-KXC-HC126.GE4/21
 ip address 10.53.55.1 255.255.255.128
#
return
<GZLTCNC-KXC-FD1>

ACL profile:GZLT169-DG 10.53.63.1
show access-lists

ip access-list extended 3898
 10 permit icmp 219.158.42.64 0.0.0.3 219.158.42.64 0.0.0.3 
 20 deny ip any any 

ip access-list extended 3899
 10 deny ip 10.0.0.0 0.0.0.255 any 
 20 permit ip any any 
GZLT169-DG-FD1#
show running-config interface Gi0/2/8

Building configuration...
Current configuration : 190 bytes
!
interface GigabitEthernet 0/2/8
 ip access-group 3898 in
 ip access-group 3899 out
 ip address 219.158.42.66 255.255.255.252
 duplex auto
 speed auto
 description To:GZLT169-DG-I.GE1
GZLT169-DG-FD1#
show running-config interface Gi0/2/9

Building configuration...
Current configuration : 159 bytes
!
interface GigabitEthernet 0/2/9
 ip address 10.53.63.1 255.255.255.128
 duplex auto
 speed auto
 description To:GZLT169-DG-HC126.TE4/18(dev:DPX17000-A12)
GZLT169-DG-FD1#

ACL profile:GZDX163-TianHe 10.53.7.1

Basic ACL  2100, named -none-, 3 rules,
outbound_control
ACL's step is 5
 rule 0 permit source 218.65.204.144 0 (27009 times matched) 
 rule 1 deny source 10.0.0.0 0.255.255.255 (3313713423 times matched) 
 rule 2 permit (1714845126 times matched) 

Basic ACL  2200, named -none-, 10 rules,
ssh_access_control
ACL's step is 5
 rule 0 permit source 10.53.7.0 0.0.0.127 (14 times matched) 
 rule 1 permit source 10.208.253.64 0.0.0.63 (22 times matched) 
 rule 2 permit source 10.222.14.0 0.0.0.63 
 rule 3 permit source 10.208.5.134 0 (9 times matched) 
 rule 4 permit source 10.208.5.135 0 (1 times matched) 
 rule 5 permit source 10.208.5.136 0 
 rule 6 permit source 10.208.5.137 0 
 rule 7 permit source 10.208.5.138 0 
 rule 8 permit source 10.3.211.2 0 (1 times matched) 
 rule 100 deny (71 times matched) 

Basic ACL  2300, named -none-, 6 rules,
snmp_control
  ---- More ----[16D                [16DACL's step is 5
  ---- More ----[16D                [16D rule 0 permit source 10.52.254.0 0.0.0.255 
  ---- More ----[16D                [16D rule 1 permit source 10.52.253.0 0.0.0.255 
  ---- More ----[16D                [16D rule 2 permit source 10.208.253.0 0.0.0.255 
  ---- More ----[16D                [16D rule 5 permit source 10.208.130.0 0.0.0.255 
  ---- More ----[16D                [16D rule 8 permit source 10.207.249.5 0 
  ---- More ----[16D                [16D rule 100 deny 
  ---- More ----[16D                [16D
  ---- More ----[16D                [16DAdvanced ACL  3100, named -none-, 4 rules,
  ---- More ----[16D                [16Dinbound_control
  ---- More ----[16D                [16DACL's step is 5
  ---- More ----[16D                [16D rule 0 permit icmp source 202.97.5.218 0 destination 202.97.5.217 0 icmp-type echo-reply 
  ---- More ----[16D                [16D rule 1 permit icmp source 114.114.114.114 0 destination 202.97.5.217 0 icmp-type echo-reply (1 times matched) 
  ---- More ----[16D                [16D rule 2 permit icmp source 1.2.4.8 0 destination 202.97.5.217 0 icmp-type echo-reply (1 times matched) 
  ---- More ----[16D                [16D rule 20 deny ip (346742 times matched) 
  ---- More ----[16D                [16D
<GZDX163-TIANH-FD1

#
interface GigabitEthernet3/0/0
 port link-mode route
 description To:GZDX163-I3(7F)
 firewall packet-filter 3100 inbound
 firewall packet-filter 2100 outbound
 combo enable fiber
 duplex full
 speed 1000
 ip address 202.97.5.217 255.255.255.252
#
return
<GZDX163-TIANH-FD1

#
interface GigabitEthernet3/2/0
 port link-mode route
 description To:GZDX163-TIANH-HC123.GE4/0/23
 ip address 10.53.7.1 255.255.255.128
#
return
<GZDX163-TIANH-FD1

ACL profile:GZDX-CN2TongHe 10.53.87.1
display acl all
 Total nonempty acl number is 4 

Basic ACL  2100, 2 rules
outbound_control
Acl's step is 5
 rule 0 deny source 10.0.0.0 0.255.255.255 
 rule 1 permit 

Basic ACL  2200, 10 rules
ssh_access_control
Acl's step is 5
 rule 0 permit source 10.53.87.0 0.0.0.127 
 rule 1 permit source 10.208.253.64 0.0.0.63 
 rule 2 permit source 10.222.14.0 0.0.0.63 
 rule 3 permit source 10.208.5.134 0 
 rule 4 permit source 10.208.5.135 0 
 rule 5 permit source 10.208.5.136 0 
 rule 6 permit source 10.208.5.137 0 
 rule 7 permit source 10.208.5.138 0 
 rule 8 permit source 10.3.211.2 0 
 rule 1000 deny 

Basic ACL  2300, 9 rules
snmp_control
Acl's step is 5
  ---- More ----
[42D                                          [42D rule 0 permit source 10.208.130.145 0 
 rule 1 permit source 10.52.253.0 0.0.0.255 
 rule 2 permit source 10.208.253.0 0.0.0.255 
 rule 3 permit source 10.208.130.1 0 
 rule 4 permit source 10.207.249.5 0 
 rule 5 permit source 10.52.254.0 0.0.0.255 
 rule 6 permit source 10.208.130.152 0 
 rule 7 permit source 10.208.130.155 0 
 rule 10 deny 

Advanced ACL  3100, 4 rules
inbound_control
Acl's step is 5
 rule 0 permit icmp source 59.43.247.26 0 destination 59.43.247.25 0 icmp-type echo-reply 
 rule 1 permit icmp source 114.114.114.114 0 destination 59.43.247.25 0 icmp-type echo-reply 
 rule 2 permit icmp source 1.2.4.8 0 destination 59.43.247.25 0 icmp-type echo-reply 
 rule 20 deny ip 

<GZDXCN2-TONGH-FD1>display current-configuration interface GigabitEthernet1/0/0
#
interface GigabitEthernet1/0/0
 description To:GZDXCN2-TONGH-I2.GE0/1/1
 ip address 59.43.247.25 255.255.255.252
 traffic-policy 3100 inbound
 traffic-policy 2100 outbound
#
return
<GZDXCN2-TONGH-FD1>
 display current-configuration interface GigabitEthernet2/0/0
#
interface GigabitEthernet2/0/0
 description To:GZDXCN2-TONGH-HC126.Gi5/2
 ip address 10.53.87.1 255.255.255.128
#
return
<GZDXCN2-TONGH-FD1>

ACL profile:GZTT-DS 10.53.95.1
display acl all
 Total nonempty acl number is 4 

Basic ACL  2100, 2 rules
outbound_control
Acl's step is 5
 rule 0 deny source 10.0.0.0 0.255.255.255 
 rule 1 permit 

Basic ACL  2200, 10 rules
ssh_access_control
Acl's step is 5
 rule 0 permit source 10.53.95.0 0.0.0.127 
 rule 1 permit source 10.208.253.64 0.0.0.63 
 rule 2 permit source 10.222.14.0 0.0.0.63 
 rule 3 permit source 10.208.5.134 0 
 rule 4 permit source 10.208.5.135 0 
 rule 5 permit source 10.208.5.136 0 
 rule 6 permit source 10.208.5.137 0 
 rule 7 permit source 10.208.5.138 0 
 rule 8 permit source 10.3.211.2 0 
 rule 1000 deny 

Basic ACL  2300, 9 rules
snmp_control
Acl's step is 5
  ---- More ----
[42D                                          [42D rule 0 permit source 10.208.130.145 0 
 rule 1 permit source 10.52.253.0 0.0.0.255 
 rule 2 permit source 10.208.253.0 0.0.0.255 
 rule 3 permit source 10.208.130.1 0 
 rule 4 permit source 10.207.249.5 0 
 rule 5 permit source 10.52.254.0 0.0.0.255 
 rule 6 permit source 10.208.130.155 0 
 rule 7 permit source 10.208.130.152 0 
 rule 10 deny 

Advanced ACL  3100, 4 rules
inbound_control
Acl's step is 5
 rule 0 permit icmp source 61.237.119.93 0 destination 61.237.119.94 0 icmp-type echo-reply 
 rule 1 permit icmp source 114.114.114.114 0 destination 61.237.119.94 0 icmp-type echo-reply 
 rule 2 permit icmp source 1.2.4.8 0 destination 61.237.119.94 0 icmp-type echo-reply 
 rule 4 deny ip 

<GZTT-DS-FD1>display current-configuration interface GigabitEthernet4/0/0
#
interface GigabitEthernet4/0/0
 description To:GZTT-DS-I1-GE0/12/2/8
 ip address 61.237.119.94 255.255.255.252
 traffic-policy 3100 inbound
 traffic-policy 2100 outbound
#
return
<GZTT-DS-FD1>
 display current-configuration interface GigabitEthernet2/0/1
#
interface GigabitEthernet2/0/1
 description To:GZTT-DS-HC125.GE1/7
 ip address 10.53.95.1 255.255.255.128
#
return
<GZTT-DS-FD1>

ACL profile:GZLT169-DG 10.53.63.2
show access-lists

ip access-list extended 3898
 10 permit icmp 219.158.42.68 0.0.0.3 219.158.42.68 0.0.0.3 
 20 deny ip any any 

ip access-list extended 3899
 10 deny ip 10.0.0.0 0.0.0.255 any 
 20 permit ip any any 
GZLT169-DG-FD2#
show running-config interface Gi0/2/8

Building configuration...
Current configuration : 190 bytes
!
interface GigabitEthernet 0/2/8
 ip access-group 3898 in
 ip access-group 3899 out
 ip address 219.158.42.70 255.255.255.252
 duplex auto
 speed auto
 description To:GZLT169-DG-I.GE2
GZLT169-DG-FD2#
show running-config interface Gi0/2/9

Building configuration...
Current configuration : 159 bytes
!
interface GigabitEthernet 0/2/9
 ip address 10.53.63.2 255.255.255.128
 duplex auto
 speed auto
 description To:GZLT169-DG-HC126.TE4/19(dev:DPX17000-A12)
GZLT169-DG-FD2#

